Todo:
  ☐ I want to localize a game called "Night of Full Moon"
  ☐ I want to check out a software called "Weblate"
    ☐ find out if it is useful or just overkill for this project
    ☐ I need to contact the dev about my localization process, will do if Im already at 25% 
  ☐ I need to find out whether ID localization is done or in progress by someone else as well, maybe we can join forces.

  ☐ calculate the progress, maybe with like csv/excel formula stuff

  ☐ optimize them!
    ☐ make something that you thought of in Godot!