Todo:
  ✔ I want to localize a game called "Night of Full Moon" @done(21-01-16 22:49)
    ☐ I want to continue localization

  ✘ figure out strat to record the unique strings @cancelled(21-02-17 23:57) 
    ☐ what is this?
  ✔ calculate the progress, maybe with like csv/excel formula stuff @done(21-02-17 23:55)
    ☐ now is tricky to calculate because of partial translation, Use special string to denote which?
  
  ✔ try to find a way to show which line that is not translated yet @done(21-01-21 23:00) -> use this:(.*,.*,.*,.*)
    ✘ try to find a better way @cancelled(21-02-18 22:40)
      ☐ since we are doing a lot more manual and less documented
  
  ☐ I need to find out whether ID localization is done or in progress by someone else as well, maybe we can join forces.
  ✘ to view the CSV even nicer, find out how @cancelled(21-02-18 23:28)
    ☐ nah, just use Google Spreadsheet, no need for complicated solution or fancy extension
  
  progress:
    ☐ only 2% progress before Feb 9th stream!
    ☐ 5.3% for for Feb 18th! yeah!

just notes!:
  ☐ try (.*) instead of (.)*
  ☐ temporary in JP use *, but in english use the word temporary
  ☐ line 54 is not consistent with line 210
  ☐ piercing = tembus or tusuk? 
  ☐ dot (.) at the end of the sentences, basically lines before 74


  ✘ giving up writing actions because i feel like it is something that I can make later, and useless @cancelled(21-02-17 23:55)
  

late-game!(not really):
  ☐ optimize them!
    ☐ make something that you thought of in Godot! @started(21-03-07 11:06)
      ☐ gather all the asset of all the card types
      ☐ separate the card image elements
      ☐ init godot
      ☐ incorporate the files, reorganize the whole repo
        ☐ Make the first card
  
  ☐ I need to contact the dev about my localization process, will do if Im already at 25% 
    ☐ or if I have a presentabe mvp of the things above
  
  ☐ I want to check out a software called "Weblate"
    ☐ find out if it is useful or just overkill for this project